
//button {
//  width: 200px;
//  margin-left: 5px;
//  margin-right: 10px;
//  margin-top: 5px;
//}

mat-card {
  margin: 20px;
}

@import "./src/assets/styles/scss/material.variables";

$mat-toolbar-height-desktop: 150px !default;
$mat-toolbar-height-mobile-portrait: 142px !default;
$mat-toolbar-height-mobile-landscape: 134px !default;

.mat-card-top {
  margin-top: -($mat-toolbar-height-desktop);
  width: 100%;
}

@media ($mat-xsmall) and (orientation: portrait) {
  .mat-card-top {
    margin-top: -($mat-toolbar-height-mobile-portrait);
  }
}

@media ($mat-small) and (orientation: landscape) {
  .mat-card-top {
    margin-top: -($mat-toolbar-height-mobile-landscape);
  }
}

.container {
  width: 100%;
  height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

mat-header-row {
  position: sticky;
  top: 0;
  z-index: 100;
  background: white;
}
.header {
  width: 100% !important;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.center-block {
  width: 700px;
  margin: 0 auto;
}

.picker-toggle-button {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

mat-form-field {
  max-width: 40%;
  flex-grow: 1;
}
span {
  margin: 10px;
}
